<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeNav"
        android:enabled="true"
        android:icon="@drawable/instagram_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/newPostNav"
        android:enabled="true"
        android:icon="@drawable/instagram_new_post"
        android:title="Create"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profileNav"
        android:enabled="true"
        android:icon="@drawable/instagram_user"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>